blueocean:1.2.4
hipchat:latest
workflow-aggregator:2.4
subversion:2.9
config-file-provider:2.16.4
parameterized-trigger:2.35.2
docker-commons:1.8
job-dsl:1.65
openshift-client:1.0.0
openshift-pipeline:1.0.52
openshift-sync:0.1.30
workflow-job:2.12.2
workflow-cps:2.39
workflow-cps-global-lib:2.9
workflow-support:2.14
workflow-step-api:2.13
workflow-scm-step:2.6
workflow-basic-steps:2.6
workflow-api:2.20
workflow-durable-task-step:2.13
pipeline-model-definition:1.2
pipeline-model-extensions:1.2
pipeline-utility-steps:1.4.1
docker-workflow:1.13
scm-api:2.2.2
